<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="script.js"></script>
        <style>
            .wrapp {
                display: flex;
                margin-top: 50px;
                width: 850px;
                justify-content: space-around;
            }
            .circle {
                border-radius: 50%;
                height: 60px;
                width: 60px;
            }
            .text {
                font-size: 27px;
                width: 850px;
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
    </body>
</html>